{
  "name": "skinbyfizza-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the Skin By Dr. Fizza G app (auth, catalogue, appointments, chat, notifications). AI consultant is delegated to n8n.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
